# Giat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/giat/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_logo_giat.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giat/adapter/: AttendanceStudentAdapter.java  CheckableSpinnerAdapter.java  CourseListAdapter.java  IntroAdapter.java  StudentListAdapter.java  TakeAttendanceAdapter.java  TakeAttendanceRVAdapter.java  TeacherListAdapter.java  ViewAttendanceAdapter.java
app/src/main/java/com/example/giat/model/: Admin.java  Course.java  IntroContent.java  SpinnerObject.java  Student.java  Teacher.java
app/src/main/java/com/example/giat/storage/: SaveUser.java
app/src/main/java/com/example/giat/view/activity/: AddCourseActivity.java  AddMatkulActivity.java  AddMatkulActivity.kt  AddStudentActivity.java  AddTeacherActivity.java  AdminActivity.java  AdminLoginActivity.java  AdminSignUpActivity.java  AttendaceStudentActivity.java  CourseDeptctivity.java  CourseListActivity.java  DatePickerActivity.java  DeptActivity.java  FirstFragment.kt  IntroActivity.java  MainActivity.java  MatkulAdminActivity.java  SecondFragment.kt  SelectStudentActivity.java  SelectedCourse1Activity.java  SelectedCourseActivity.java  ShowAttendanceActivity.java  SplashActivity.java  StudentActivity.java  StudentListActivity.java  StudentLoginActivity.java  TakeAttendanceActivity.java  TeacherActivity.java  TeacherListActivity.java  TeacherLoginActivity.java  ViewAttendenceActivity.java
app/src/main/java/com/example/giat/view/fragment/: AdminHomeFragment.java  StudentFragment.java  TeacherFragment.java
app/src/main/res/drawable/: ic_giat_ungu_512_background.xml  launcher_screen_with_logo.xml  shape_button.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_matkul.xml  activity_add_student.xml  activity_add_teacher.xml  activity_admin_login.xml  activity_course_list.xml  activity_main.xml  activity_matkul_admin.xml  activity_student.xml  activity_student_login.xml  activity_teacher.xml  activity_teacher_login.xml  activity_view_attendence.xml  content_add_matkul.xml  fragment_first.xml  fragment_second.xml  layout_matkul.xml  single_student_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_giat_ungu_512_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_launcher.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/giat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
