<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m215,492c0,11.047 -8.953,20 -20,20h-88c-44.113,0 -80,-35.887 -80,-80v-352c0,-44.113 35.887,-80 80,-80h245.891c44.109,0 80,35.887 80,80v191c0,11.047 -8.957,20 -20,20 -11.047,0 -20,-8.953 -20,-20v-191c0,-22.055 -17.945,-40 -40,-40h-245.891c-22.055,0 -40,17.945 -40,40v352c0,22.055 17.945,40 40,40h88c11.047,0 20,8.953 20,20zM332.891,120h-206c-11.047,0 -20,8.953 -20,20s8.953,20 20,20h206c11.043,0 20,-8.953 20,-20s-8.957,-20 -20,-20zM352.891,220c0,-11.047 -8.957,-20 -20,-20h-206c-11.047,0 -20,8.953 -20,20s8.953,20 20,20h206c11.043,0 20,-8.953 20,-20zM126.891,280c-11.047,0 -20,8.953 -20,20s8.953,20 20,20h105.109c11.047,0 20,-8.953 20,-20s-8.953,-20 -20,-20zM482.363,426.496c-0.703,1.004 -3.113,4.414 -4.609,6.301 -6.699,8.426 -22.379,28.148 -44.195,45.559 -27.973,22.324 -56.758,33.645 -85.559,33.645s-57.586,-11.32 -85.559,-33.645c-21.816,-17.41 -37.496,-37.137 -44.191,-45.559 -1.5,-1.887 -3.91,-5.301 -4.613,-6.301 -4.848,-6.898 -4.848,-16.098 0,-22.996 0.703,-1 3.113,-4.414 4.613,-6.301 6.695,-8.422 22.375,-28.145 44.191,-45.555 27.973,-22.324 56.758,-33.645 85.559,-33.645s57.586,11.32 85.559,33.645c21.816,17.41 37.496,37.137 44.191,45.559 1.5,1.887 3.91,5.301 4.613,6.301 4.848,6.898 4.848,16.094 0,22.992zM440.645,415c-31.801,-37.832 -62.938,-57 -92.645,-57 -29.703,0 -60.844,19.164 -92.645,57 31.801,37.832 62.938,57 92.645,57s60.844,-19.164 92.645,-57zM349,377c-20.988,0 -38,17.012 -38,38s17.012,38 38,38 38,-17.012 38,-38 -17.012,-38 -38,-38zM349,377">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="256"
          android:startX="0"
          android:endY="256"
          android:endX="459"
          android:type="linear">
        <item android:offset="0" android:color="#FF00F2FE"/>
        <item android:offset="0.0208" android:color="#FF03EFFE"/>
        <item android:offset="0.2931" android:color="#FF24D2FE"/>
        <item android:offset="0.5538" android:color="#FF3CBDFE"/>
        <item android:offset="0.7956" android:color="#FF4AB0FE"/>
        <item android:offset="1" android:color="#FF4FACFE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
