<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D0E6EA" android:pathData="M255.72,256.38m-250.62,0a250.62,250.62 0,1 1,501.24 0a250.62,250.62 0,1 1,-501.24 0"/>
    <path android:fillColor="#254D93" android:pathData="M163.64,78.56c0,0 -4.1,-19.69 14.76,-19.69s150.93,0 150.93,0s13.94,1.64 13.12,19.69h38.55c0,0 26.66,7.38 24.61,26.25l0.41,299.4c0,0 0.82,14.35 -25.84,25.02H132.47c0,0 -20.1,-3.69 -27.07,-23.38V104.81c0,0 2.05,-17.23 24.61,-24.61L163.64,78.56z"/>
    <path android:fillColor="#23A9C9" android:pathData="M120.17,110.55c0,0 1.64,-15.17 16.41,-16h26.66c0,0 2.05,15.58 13.94,16h152.16c0,0 10.25,0 12.71,-16h32.81c0,0 13.94,4.51 14.35,13.53l0.82,291.19c0,0 -1.64,12.71 -13.12,14.35l-238.7,2.05c0,0 -14.76,-0.41 -18.05,-16.41V110.55z"/>
    <path android:fillColor="#E2B937" android:pathData="M180.05,69.54h145.6l2.05,3.69v23.38c0,0 0.82,5.33 -2.46,4.51l-141.91,0.09c0,0 -4.92,-0.5 -6.15,-5.01V73.64C177.17,73.64 175.12,69.54 180.05,69.54z"/>
    <path android:fillColor="#D0E6EA" android:pathData="M246.49,78.97c0,0 16,-9.38 19.28,6.4c0,0 -1.23,15.34 -19.28,4.67C246.49,90.05 243.62,84.3 246.49,78.97z"/>
    <path android:fillColor="#D0E6EA" android:pathData="M180.05,164.69c0,0 -7.79,-18.05 7.38,-24.61c0,0 21.74,-3.28 23.79,9.02c0,0 2.46,8.61 0,15.58l-1.23,3.28c0,0 13.12,-0.82 13.53,10.66v17.23c0,0 -29.12,11.07 -55.37,0l-2.05,-2.05V177.4C166.1,177.4 167.74,169.61 180.05,164.69z"/>
    <path android:fillColor="#F28383" android:pathData="M263.71,174.94c0,0 -6.97,-5.74 0,-10.66h77.51c0,0 7.79,1.64 2.05,10.66H263.71z"/>
    <path android:fillColor="#BEF28F" android:pathData="M267.4,252.46c0,0 6.15,-5.74 7.79,-5.74c1.64,0 16,13.68 16,13.68l45.93,-30.61H340l7.38,6.67l-57.83,40.6L267.4,252.46z"/>
    <path android:fillColor="#BEF28F" android:pathData="M267.4,347.61l9.03,-7.39l14.76,13.95l48.81,-31.58l7.38,8.2l-56.19,39.78z"/>
    <path android:fillColor="#D0E6EA" android:pathData="M166.1,376.73v-15.58c0,0 4.1,-9.02 14.76,-11.48c0,0 -11.07,-19.69 5.33,-27.07c0,0 21.33,-7.79 25.02,10.25c0,0 4.92,9.4 0,15.98c0,0 15.17,2.89 12.3,12.32l0.36,15.58C223.88,376.73 198.91,390.67 166.1,376.73z"/>
    <path android:fillColor="#D0E6EA" android:pathData="M180.05,253.37c0,0 -7.79,-18.05 7.38,-24.61c0,0 21.74,-3.28 23.79,9.02c0,0 2.46,8.61 0,15.58l-1.23,3.28c0,0 13.12,-0.82 13.53,10.66v17.23c0,0 -29.12,11.07 -55.37,0l-2.05,-2.05v-16.41C166.1,266.09 167.74,258.3 180.05,253.37z"/>
</vector>
