<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.giat">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_giat_ungu_512"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_giat_ungu_512_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AddMatkulActivity"
            android:exported="false"
            android:label="@string/title_activity_add_matkul"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".TambahMatkulActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity2"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/shape_button" />

        <activity android:name=".ShowAttendanceActivity" />
        <activity android:name=".StudentActivity" />
        <activity android:name=".ViewAttendenceActivity" />
        <activity android:name=".SelectedCourse1Activity" />
        <activity android:name=".TakeAttendanceActivity" />
        <activity android:name=".DatePickerActivity" />
        <activity android:name=".AttendaceStudentActivity" />
        <activity android:name=".SelectedCourseActivity" />
        <activity android:name=".AddCourseActivity" />
        <activity android:name=".CourseListActivity" />
        <activity android:name=".CourseDeptctivity" />
        <activity android:name=".TeacherActivity" />
        <activity android:name=".DeptActivity" />
        <activity android:name=".SelectStudentActivity" />
        <activity android:name=".AddTeacherActivity" />
        <activity android:name=".TeacherListActivity" />
        <activity android:name=".AddStudentActivity" />
        <activity android:name=".StudentListActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".StudentLoginActivity" />
        <activity android:name=".TeacherLoginActivity" />
        <activity android:name=".AdminSignUpActivity" />
        <activity android:name=".AdminLoginActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".IntroActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>