<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="17dp"
    tools:context=".view.activity.AdminSignUpActivity">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/adminSignUPPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/addSignUpLL"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_logo"
            />
        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/adminSignUpNameET"
                android:hint="Admin Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/adminSignUpEmailET"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/ic_pass_icon_selector"
            app:passwordToggleEnabled="true">

            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/adminSignUpPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/ic_pass_icon_selector"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/adminSignUPConfirmPassET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableTint="@color/colorPrimary"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/signUpBtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gradient_button"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:text="S I  G N U P"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/goSignIN"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Have a account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                /><TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:text="SINGN IN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>