<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_drawer_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AdminActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/admin_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="Admin"
            app:elevation="4dp"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/admin_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </FrameLayout>

    </LinearLayout>



    <android.support.design.widget.NavigationView
        app:itemIconTint="@color/colorWhite"
        android:id="@+id/admin_nav_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/admin_nav_header"
        app:menu="@menu/menu_layout">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

