<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="14"
    tools:context=".view.activity.IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/intro_viewpager_id"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

    <Button
        android:layout_gravity="center"
        android:id="@+id/intro_start_btn_id"
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_button"
        android:text="get Started"
        android:textColor="#fff"
        android:visibility="invisible" />

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:layout_weight="2"
            android:layout_gravity="start"
            android:id="@+id/into_tab_indecator_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/shape_intro_indicator_selector"
            app:tabIndicatorColor="#FFFFFF">


        </android.support.design.widget.TabLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/intro_next_textview_id"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:drawableTint="@color/colorPrimary"
            android:gravity="end"
            android:textAlignment="gravity"
            android:text=" N E X T "
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />


    </LinearLayout>





</LinearLayout>