<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AddTeacherActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/addTeacherToolbar"
        android:background="@color/colorPrimary"
        app:title="Tambah Dosen"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:padding="17dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >



        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addTeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Dosen"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addTeacherEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addTeacherAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addTeacherPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. HP"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout

            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/teacherDesignationSp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp" />



        </LinearLayout>

        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addTeacherId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIP"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/addTbtn"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:background="@drawable/shape_gradient_button"
            android:layout_marginTop="20dp"
            android:text="Tambah Dosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>