<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AddStudentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addStudentToolbar"
        android:background="@color/colorPrimary"
        app:title="Tambah Mahasiswa"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="17dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorPrimary"
                android:hint="Nama Mahasiswa"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawableTint="@color/colorPrimary"
            android:id="@+id/addStudentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addStudentPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. HP"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/addStudentSemester"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </Spinner>
        <Spinner
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/addStudentYear"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </Spinner>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/addStudentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <Spinner

            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/addStudentCourse"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </Spinner>

        <Button
            android:id="@+id/addStudentBtn"
            android:textColor="@color/colorWhite"
            android:text="Tambah Mahasiswa"
            android:background="@drawable/shape_gradient_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>

</LinearLayout>