<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total Student"
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Present"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Absent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>





    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TotalStudentTV"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Total Student"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/presentStudentTV"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Present"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/absentStudentTV"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Absent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2">


        <Button
            android:id="@+id/canclebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gradient_button"
            android:text="Cancle"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/confirmbtn"
            android:textColor="@color/colorWhite"
            android:text="Confirm"
            android:background="@drawable/shape_gradient_button"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>