<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="17dp"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TeacherFragment">

    <android.support.v7.widget.CardView
        android:backgroundTint="#EEF0FA"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout

            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/teacherInfoName"
                android:textAlignment="center"
                android:textSize="19sp"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/teacherInfoId"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/teacherInfoDesig"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/teacherInfoDept"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/teacherShiftDept"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>







    </android.support.v7.widget.CardView>


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/ViewAttendanceCV"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#EEF0FA">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_file" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="View Attendance"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/teacherAttendanceCV"
            android:backgroundTint="#EEF0FA"
              android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text=" Take Attendance"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>




        </android.support.v7.widget.CardView>





    </LinearLayout>




</LinearLayout>