<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="17dp"
    android:layout_height="match_parent"
    tools:context=".view.fragment.StudentFragment">


    <LinearLayout
       android:gravity="center"
        android:orientation="vertical"
        android:background="#EEF0FA"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/StudentName"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textAlignment="center"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/StudentId"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/StudentDept"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/StudentShift"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/StudentBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="17sp">


        </TextView>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/ViewAttendance"
        android:gravity="center"
        android:background="#EEF0FA"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:text="View Attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>


</LinearLayout>