<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/intro_imageView_id"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/intro_title_textview_id"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorDeepGray"
        android:textSize="27dp"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
          android:textColor="@color/colorBlack"
          android:lineSpacingExtra="5dp"
          android:id="@+id/intro_details_textview_id"
          android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>