<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            >

            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:gravity="center"
                android:padding="3dp"
                app:cardElevation="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/takeattendanceStudentName"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="Student1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/takeattendanceStudentID"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="Student1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                    <RadioGroup
                        android:layout_marginTop="5dp"
                        android:id="@+id/radioGroupId"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:textSize="17sp"
                            android:id="@+id/presentRadioBtn"
                            android:textAlignment="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Present" />

                        <RadioButton
                            android:textSize="17sp"
                            android:id="@+id/absentRadioBtn"
                            android:textAlignment="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Absent" />


                    </RadioGroup>


                </LinearLayout>






            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>