<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="17dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Name"
        android:textSize="18sp"
        android:id="@+id/vName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAlignment="center"
        android:text="ID"
        android:textSize="18sp"
        android:id="@+id/vID"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Present"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="Absent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>





    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/presentStudentTV1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Present"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/absentStudentTV1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Absent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>





    </LinearLayout>
    <Button
        android:id="@+id/Okbtn"
        android:textColor="@color/colorWhite"
        android:text="ok"
        android:background="@drawable/shape_gradient_button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>