<resources>
    <string name="app_name">Digital Attendance</string>

    //custom

    <string name="account_type">Select your account type</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="nav_drawer_open">open</string>
    <string name="nav_drawer_close">close</string>


    <string-array name="semester">
        <item>Select semester</item>
        <item>Spring</item>
        <item>Summer</item>
        <item>Fall</item>

    </string-array>

    <string-array name="department">
        <item>Select department</item>
        <item>English</item>
        <item>BBA</item>
        <item>EEE</item>
        <item>CSE</item>
        <item>Math</item>
        <item>Sociology</item>
        <item>Economic</item>

    </string-array>
    <string-array name="year">

        <item>Select year</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>

    </string-array>

    <string-array name="course">
        <item>C</item>
        <item>C++</item>
        <item>JAVA</item>
        <item>Database</item>
        <item>Compiler Design</item>
    </string-array>

    <string-array name="course_code">
        <item>CSE-111</item>
        <item>CSE-121</item>
        <item>CSE-231</item>
        <item>CSE-221</item>
        <item>CSE-321</item>
    </string-array>
    <string-array name="desig">
        <item>Select Designation</item>
        <item>Professor</item>
        <item>Associate Professor</item>
        <item>Lecturer</item>
    </string-array>

    <string-array name="shift">


        <item>Select shift</item>
        <item>Day</item>
        <item>Evening</item>
    </string-array>

    //intro
    <string name="intro_details">Manege teacher and student information\n
        course allocation System\n
        take live Attendance
    </string>
    <string name="intro_contacts">Manege Teacher and Student information</string>
    <string name="intro_blood_donation">Course Allocation System</string>
    <string name="intro_find_location">Take live Attendance</string>
    <string name="title_activity_add_matkul">AddMatkulActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


</resources>
