<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorBlack</item>
    </style>

    <style name="Checkbox" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>
    <style name="Spinner" parent="android:Widget.Spinner">

        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>


    <style name="AppTheme.Launcher" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:windowBackground">@drawable/launcher_screen_with_logo</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
