<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.activity.StudentLoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mhs100" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:text="Mahasiswa Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"/>

    <android.support.design.widget.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/studentLoginID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_pass_icon_selector"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/studentLoginpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forget Password?"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:fontFamily="@font/poppins_regular" />

    <Button
        android:id="@+id/studentLoginBtn"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:text="Login"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textAllCaps="false"
        android:textStyle="bold" />



</LinearLayout>